#FICHERO DE CONFIGURACI\u00d3N
#Wed Nov 18 19:43:08 COT 2015
url=jdbc\:sqlserver\://127.0.0.1\:53041;databaseName\=sm_biosis;sendTimeAsDatetime\=false
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
tipo=1
usuario=sa
action=none
