#FICHERO DE CONFIGURACIÓN
#Wed Nov 18 19:43:08 COT 2015
password=b4K8+5afhjnFe0/vrxM5mQ\=\=
url=jdbc\:sqlserver\://127.0.0.1\\MSS2005EX;databaseName\=sm_biosis;sendTimeAsDatetime\=false
tipo=1
usuario=sa
action=none
